# AFramework

./: AFramework.sln  README.md  RestApiExample.sln  azure-pipelines.yml
LoadTestExample/: Load.Test.csproj  LoadTestExample.cs
RestApiExample/: Example.feature  Example.feature.cs  RestApi.Test.csproj  RestApiExample.csproj  SpecflowExample.feature  SpecflowExample.feature.cs  Steps.cs  ToptalSmokeTestExamples.feature  ToptalSmokeTestExamples.feature.cs  UnitTestStyleExample.cs  appsettings.json
RestApiExample/Authorization/: AuthorizationRequestFactory.cs  TokenProvider.cs  UserTypes.cs
RestApiExample/Helpers/: ConfigReader.cs  HttpClientWrapper.cs  Request.cs
RestApiExample/Helpers/SpecflowHelpers/: MethodValueRetriever.cs  SpecflowTableExtensions.cs
RestApiExample/Json/: AuthorizationWhiskUser.json  BreadItem.json  JsonEditor.cs  JsonPayloadProcessor.cs
Ui.PageObject/: Ui.PageObject.csproj
Ui.PageObject/Whisk/: HomePage.cs  LoginPage.cs
Ui.SeleniumTestsRunner/: Ui.SeleniumTestsRunner.csproj
Ui.SeleniumTestsRunner/TestRunnerInfrastructure/Config/: AppConfigReader.cs  IAppConfigReader.cs  ISettings.cs  Settings.cs
Ui.SeleniumTestsRunner/TestRunnerInfrastructure/Drivers/: ChromeOptions.cs  EdgeOptions.cs  FirefoxOptions.cs  IBrowserOptions.cs  InternetExplorerOptions.cs  RemoteDriverFactory.cs
Ui.SeleniumTestsRunner/TestRunnerInfrastructure/Events/: WebDriverEventsListener.cs
Ui.SeleniumTestsRunner/TestRunnerInfrastructure/Helpers/: CustomExceptions.cs  WaitHelpers.cs  WindowHandler.cs  XPathConstructor.cs
Ui.SeleniumTestsRunner/TestRunnerInfrastructure/Logger/: CustomLogger.cs  ILogger.cs
Ui.SeleniumTestsRunner/TestRunnerInfrastructure/PageObject/: BasePageObject.cs  PageObjectHelper.cs
Ui.SeleniumTestsRunner/TestRunnerInfrastructure/Runner/: Browser.cs  SeleniumRunner.cs
Ui.Test/: Ui.Test.csproj  app.config  appsettings.json
Ui.Test/Specflow/: ToptalExample.feature  ToptalExample.feature.cs  WhiskExample.feature.cs  WhiskSteps.cs
UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj
